# bankingloan

./: Loan Type.docx  README.md  import-summary.txt  local.properties  ~$an Type.docx
app/: build.gradle
app/src/androidTest/java/chau/bankingloan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/chau/bankingloan/: ApproveFragment.java  BankingLoan.java  ConfirmFragment.java  ContactFragment.java  ContactInfo.java  ContractInfo.java  CustomPhotoGalleryActivity.java  DocumentFragment.java  EmploymentFragment.java  InfoFromServer.java  InsuranceDetailsFragment.java  JustifyTextView.java  LoanDetails.java  LoanFragment.java  LoanFragment2.java  LoanFragment3.java  MainActivity.java  NonSwipeViewpager.java  PersonalFragment.java  PersonalFragment1.java  PrintFragment.java  ServiceHandler.java  Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java  Tab4Fragment.java  Tab5Fragment.java  UploadActivity.java  UploadFragment.java  UploadFragment2.java  UploadProgress.java  UploadProgress2.java  XmlToClassAttribHandler.java
app/src/main/java/chau/bankingloan/customThings/: BoldTextview.java  ConnectURL.java  ConstantStuff.java  CustomPhotoGalleryActivity.java  CustomTextwatcher.java  DynamicInfo.java  EditTextServer.java  GetFormXml.java  InfoFromServer.java  InfoView.java  JustifyTextView.java  MyLocation.java  NonSwipeViewpager.java  ServerBoldTextview.java  ServerCheckbox.java  ServerEditText.java  ServerInfo.java  ServerSpinner.java  ServerTvDate.java  ServerTvSum.java  ServiceHandler.java  SpinnerData.java  SpinnerServer.java  TextViewDate.java  URLConnect.java  UploadFIle.java
app/src/main/java/chau/bankingloan/customview/: GetFormXml.java  JustifyTextView.java  NonSwipeViewpager.java  ServiceHandler.java  URLConnect.java
app/src/main/res/: add.psd  arr_right.psd  camera.psd  ref.psd  upl.psd
app/src/main/res/drawable/: bi_add.xml  bi_camera.xml  bi_left.xml  bi_refresh.xml  bi_right.xml  bi_upload.xml  button.xml  button_disabled.xml  button_enabled.xml  button_focused.xml  button_pressed.xml  button_shape.xml  my_background.xml
app/src/main/res/layout/: activity_main.xml  activity_upload.xml  activity_upload_custom_gallery.xml  activity_upload_custom_gallery_item.xml  custom_spinner_item.xml  fragment_approve.xml  fragment_confirm.xml  fragment_contact.xml  fragment_document.xml  fragment_employment.xml  fragment_insurance_details.xml  fragment_loan.xml  fragment_loan_2.xml  fragment_loan_3.xml  fragment_main.xml  fragment_personal.xml  fragment_personal_1.xml  fragment_print.xml  fragment_tab_1.xml  fragment_tab_2.xml  fragment_tab_3.xml  fragment_tab_4.xml  fragment_tab_5.xml  fragment_upload.xml  item_details.xml  layout_main_tab2.xml  layout_main_tab3.xml  layout_main_tab4.xml  layout_main_tab5.xml  loan_layout.xml  nav_header.xml  otp_dialog.xml
app/src/main/res/menu/: menu_main.xml  navigation_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: bottom_bar.xml
app/src/test/java/chau/bankingloan/: ExampleUnitTest.java
captures/: chau.bankingloan_2016.05.24_10.15.txt  (+1 more)
sipUA/: build.gradle
(+1 files in other folders)
