<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/my_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="10dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_weight="1"
            android:id="@+id/tvLoanDetails"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="start"
            android:text="@string/MKH"/>

        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="start"
            android:text="@string/HoaDon"/>

    </LinearLayout>

    <LinearLayout
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
            android:layout_weight="1"
            android:id="@+id/spinnerMKH"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <EditText
            android:layout_weight="1"
            android:id="@+id/edContractNum"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/HoaDon_hint"
            android:inputType="text"
            android:textSize="22sp" />

    </LinearLayout>

    <TextView
        android:paddingTop="10dp"
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:paddingBottom="10dp"
        android:text="@string/Add"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Spinner
        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
        android:id="@+id/spinnerMNV"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/MKH_hint" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="bottom|end"
        android:layout_marginTop="20dp" >

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/refresh" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:src="@android:drawable/ic_media_ff" />
    </LinearLayout>

</LinearLayout>
</ScrollView>