<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:padding="@dimen/appbar_padding_top"
    android:baselineAligned="false"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/my_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include layout="@layout/layout_main_tab5" />

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:contentDescription="@string/image"
            android:layout_marginEnd="@dimen/fab_margin"
            android:id="@+id/imgBtnPreTab5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bi_left"/>

        <ImageButton
            android:contentDescription="@string/image"
            android:layout_marginStart="@dimen/fab_margin"
            android:layout_marginEnd="@dimen/fab_margin"
            android:id="@+id/imgBtnRefreshTab5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bi_refresh"/>

        <ImageButton
            android:contentDescription="@string/image"
            android:layout_marginStart="@dimen/fab_margin"
            android:id="@+id/imgBtnNextTab5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bi_right"/>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>