<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:weightSum="3"
    android:background="@drawable/my_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_weight="0.95"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="5">

        <ScrollView
            android:id="@+id/scroll1"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:id="@+id/lnrPrint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:weightSum="2">
            <ProgressBar
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <chau.bankingloan.JustifyTextView
                android:textStyle="bold"
                android:paddingEnd="10dp"
                android:id="@+id/test"
                android:textSize="18dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </chau.bankingloan.JustifyTextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:gravity="end"
        android:layout_weight="2.05"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabPrint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/print" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabPrintNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:src="@android:drawable/ic_media_ff" />
    </LinearLayout>
</LinearLayout>