<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/my_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:background="@drawable/my_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:id="@+id/tvLoanDetails"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:gravity="end"
                android:textSize="18sp"
                android:text="@string/employment_details"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:textSize="18sp"
                android:gravity="end"
                android:text="@string/income_details"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:layout_weight="1"
                android:gravity="end|center"
                android:text="@string/working_status"/>
            <Spinner
                android:id="@+id/spWorkingStt"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="end|center" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:layout_weight="1"
                android:gravity="end|center"
                android:text="@string/designation"/>
            <EditText
                android:inputType="text"
                android:imeOptions="flagNoExtractUi"
                android:textColor="@color/colorAccent"
                android:gravity="center"
                android:textStyle="normal"
                android:textSize="18sp"
                android:id="@+id/edDesignation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:layout_weight="1"
                android:gravity="end|center"
                android:text="@string/employer"/>
            <EditText
                android:inputType="text"
                android:imeOptions="flagNoExtractUi"
                android:textColor="@color/colorAccent"
                android:gravity="center"
                android:textStyle="normal"
                android:textSize="18sp"
                android:id="@+id/edEmployer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:layout_weight="1"
                android:gravity="end|center"
                android:text="@string/salary_income"/>
            <EditText
                android:imeOptions="flagNoExtractUi"
                android:textColor="@color/colorAccent"
                android:gravity="center"
                android:textStyle="normal"
                android:textSize="18sp"
                android:id="@+id/edSalaryIncome"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:layout_weight="1"
                android:gravity="end|center"
                android:text="@string/employer_address"/>
            <EditText
                android:inputType="textEmailAddress"
                android:textColor="@color/colorAccent"
                android:gravity="center"
                android:textStyle="normal"
                android:textSize="18sp"
                android:id="@+id/edEmployerAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:layout_weight="1"
                android:gravity="end|center"
                android:text="@string/other_income"/>
            <EditText
                android:imeOptions="flagNoExtractUi"
                android:textColor="@color/colorAccent"
                android:gravity="center"
                android:textStyle="normal"
                android:textSize="18sp"
                android:id="@+id/edOtherIncome"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:layout_weight="1"
                android:gravity="end|center"
                android:text="@string/company_type"/>

            <Spinner
                android:id="@+id/spCompanyType"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="end|center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:layout_weight="1"
                android:gravity="end|center"
                android:text="@string/total_income"/>

            <EditText
                android:imeOptions="flagNoExtractUi"
                android:textColor="@color/colorAccent"
                android:gravity="center"
                android:textStyle="normal"
                android:textSize="18sp"
                android:id="@+id/edTotalIncome"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:gravity="end|center"
                    android:text="@string/industry"/>

                <Spinner
                    android:id="@+id/spIndustry"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_gravity="end|center" />
            </LinearLayout>

            <EditText
                android:enabled="false"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:layout_weight="1"
                android:gravity="end|center"
                android:text="@string/date_joined" />

            <TextView
                style="?android:listSeparatorTextViewStyle"
                android:textColor="@color/colorAccent"
                android:gravity="center"
                android:textStyle="normal"
                android:id="@+id/tvDateJonied"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:layout_weight="1"
                android:gravity="end|center"
                android:text="@string/employer_contact"/>

            <EditText
                android:imeOptions="flagNoExtractUi"
                android:textColor="@color/colorAccent"
                android:gravity="center"
                android:textStyle="normal"
                android:textSize="18sp"
                android:inputType="number"
                android:id="@+id/edEmployerContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="bottom|end" >

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabEmployPre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:src="@android:drawable/ic_media_rew" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabEmployRefresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:src="@drawable/refresh" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabEmployNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:src="@android:drawable/ic_media_ff" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>