<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/my_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingStart="5dp"
    android:paddingEnd="5dp"
    android:background="@drawable/my_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_weight="1"
            android:id="@+id/tvLoanDetails"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:gravity="end"
            android:textSize="18sp"
            android:text="Contact Details"/>

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="right"
            android:text="Reference Details"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:layout_weight="6"
            android:gravity="end|center"
            android:text="Permanent Address:"/>

        <EditText
            android:textSize="18sp"
            android:id="@+id/edPerAdd1"
            android:textColor="@color/colorAccent"
            android:gravity="center"
            android:textStyle="normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"/>

        <EditText
            android:enabled="false"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:enabled="false"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <EditText
            android:textSize="18sp"
            android:textColor="@color/colorAccent"
            android:gravity="center"
            android:textStyle="normal"
            android:id="@+id/edPerAdd2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:layout_weight="1"
            android:gravity="end|center"
            android:text="Reference Name:"/>

        <EditText
            android:textSize="18sp"
            android:textColor="@color/colorAccent"
            android:gravity="center"
            android:textStyle="normal"
            android:id="@+id/edRefName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_weight="1"
            android:weightSum="5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:layout_weight="1"
                android:gravity="end|center"
                android:text="Current same as permanent"/>

            <CheckBox
                android:id="@+id/cbSame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:layout_weight="1"
                android:gravity="end|center"
                android:text="Relationship:"/>

            <Spinner
                android:id="@+id/spRelationship"
                android:layout_gravity="center|end"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:layout_weight="1"
                android:gravity="end|center"
                android:text="Telephone:"/>

            <EditText
                android:textSize="18sp"
                android:textColor="@color/colorAccent"
                android:gravity="center"
                android:textStyle="normal"
                android:inputType="phone"
                android:id="@+id/edTelephone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:layout_weight="1"
            android:gravity="end|center"
            android:text="Contact Number:"/>

            <EditText
                android:textSize="18sp"
                android:textColor="@color/colorAccent"
                android:gravity="center"
                android:textStyle="normal"
                android:id="@+id/edContactNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:layout_weight="1"
                android:gravity="end|center"
                android:text="Mobile:"/>

            <EditText
                android:textSize="18sp"
                android:textColor="@color/colorAccent"
                android:gravity="center"
                android:textStyle="normal"
                android:id="@+id/edMobile"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>

        <EditText
            android:enabled="false"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:layout_weight="1"
                android:gravity="end|center"
                android:text="Email:"/>

            <EditText
                android:textSize="18sp"
                android:textColor="@color/colorAccent"
                android:gravity="center"
                android:textStyle="normal"
                android:id="@+id/edEmail"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>

        <EditText
            android:enabled="false"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="bottom|end" >

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabContactPre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:src="@android:drawable/ic_media_rew" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabContactNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:src="@android:drawable/ic_media_ff" />
    </LinearLayout>

</LinearLayout>
</ScrollView>