<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:padding="@dimen/appbar_padding_top"
    android:baselineAligned="false"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/my_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/loan_layout" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabRef"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/refresh"
        app:layout_anchor="@id/fab"
        android:layout_margin="@dimen/fab_margin"
        app:layout_anchorGravity="bottom"
        android:layout_gravity="bottom"
        android:adjustViewBounds="false" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_media_ff"
        android:layout_gravity="bottom|end" />

</android.support.design.widget.CoordinatorLayout>