<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:baselineAligned="false"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:background="@color/C0"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="250dp">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/lnrTab1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
    </ScrollView>

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:layout_marginStart="@dimen/fab_margin"
            android:contentDescription="@string/image"
            android:layout_marginEnd="@dimen/fab_margin"
            android:id="@+id/imgBtnRefreshTab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bi_refresh"/>

        <ImageButton
            android:contentDescription="@string/image"
            android:layout_marginStart="@dimen/fab_margin"
            android:id="@+id/imgBtnNextTab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bi_right"/>
    </LinearLayout>

    <com.roughike.bottombar.BottomBar
        android:visibility="gone"
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        app:bb_tabXmlResource="@xml/bottom_bar"
        app:bb_behavior="underNavbar"/>

</LinearLayout>