<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/my_background"
    android:baselineAligned="false"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ScrollView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/llImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:gravity="center|top" >

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabDocumentAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:src="@android:drawable/ic_menu_add" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabDocumentTakePic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:src="@android:drawable/ic_menu_camera" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabDocumentUpload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:src="@android:drawable/ic_menu_upload" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabDocumentNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:src="@android:drawable/ic_media_ff" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabDocumentPre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:src="@android:drawable/ic_media_rew" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>